.section {
  background: #4c0069;
  min-height: 100vh;
}

.container {
  padding: 1rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container > * + * {
  margin-top: 1rem;
}

.contentContainer {
  background-color: #3c0054;
  text-align: center;
  padding: 1rem;
  font-size: 14px;
  color: #fff;
  border-radius: 8px;
}

.contentContainer > * + * {
  margin-top: 1rem;
}

.hr {
  height: 1px;
  width: 100%;
  margin-top: 1rem;
  background-color: #560078;
}

.btn {
  width: 190px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.linkContainer > * + * {
  margin-top: 1rem;
}

@media screen and (min-width: 913px) {
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
